body, h2, p {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial', sans-serif;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr;
  gap: 10px;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
  padding: 10px;
  background-image: url(images/img.jpg);
  background-size: cover;
  backdrop-filter: blur(10px);
}
header, .sidebar, .profile-card, .documents, .notifications {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
}
header {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  background: rgba(103, 58, 183,0.6);
  color: white;
  padding: 40px;
  font-size: 30px;
}
header input[type="search"] {
  margin-left: auto;
  padding: 8px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  margin-left: 10px;
  width: 90%;
  margin-top: 40px;
  background: rgba(229, 212, 255,0.7);
  padding-right: 40px;
}
.sidebar img {
  border-radius: 50%;
}
.sidebar button {
  border: none;
  background-color: #673ab7;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 20px;
}

.crr_inst{
  text-align: center;
  font-size: medium;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 40px;
  margin-left: 30px;
}
.profile-card {
  padding: 20px;
  margin: 10px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 68vh;
  background: rgba(229, 212, 255,0.7);
}
.upload{
  font-size: 20px;
  margin-top: -30%;
}
.upload label{
  display: block;
  margin-bottom: 20px;
}
select{
  width:50%;
  height: 70%;
  background: rgba(229, 212, 255,0.7);
  border-radius: 5px;
}
.add_doc_button{
  display: block;
  justify-content: center;
}
.doc_button{
  padding: 10px;
  background-color: #673ab7;
  color: white;
  border-radius: 4px;

}
.add_doc_button input{
  display: block;
  margin-left: 33%;
  border-radius: 5px;
  background: rgba(229, 212, 255,0.7);
  margin-bottom: 4%;
}
.documents {
  display: flex;
  flex-direction: column;
  margin: 10px 40px;
  margin-left: 0px;
  background-color: #E5D4FF;
  height: 68vh;
}
.documents h2 {
  margin-bottom: 20px;
}
.documents .document-item {
  background-color: #f0f0f0;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}
.notifications {
  grid-row: 1 / 3;
  grid-column: 3;
  margin-bottom: 10px;
  margin-right: 10px;
  height: 100px;
  text-align: center;
  background: rgba(229, 212, 255,0.7);
  height: 69vh;
}

.notify{
  margin-top: 10px;
}

.button {
  padding: 8px 16px;
  background-color: #673ab7;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  display: block;
  margin: 10px 0;
}